NEXT_PUBLIC_SUPABASE_URL = https://amcfqzecuqgrdtixyrkv.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtY2ZxemVjdXFncmR0aXh5cmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk4NzgyMjcsImV4cCI6MTk2NTQ1NDIyN30.OD-YXHRkCxSiu3BXpBtR1-_ibBO3rwn00QdV3ku28D4

